{
  "name": "airflare",
  "version": "1.0.0",
  "description": "A Node.js library to discover and stream media to Apple AirPlay devices using multicast-dns.",
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanXDR/Airflare.git"
  },
  "keywords": [
    "airplay",
    "streaming",
    "media",
    "apple",
    "audio",
    "video",
    "multicast-dns",
    "discovery",
    "devices",
    "chromecast",
    "protocol",
    "browser",
    "typescript",
    "mirroring",
    "cast",
    "playback",
    "wireless",
    "music",
    "tv",
    "speaker"
  ],
  "author": "Jonathan Russ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JonathanXDR/Airflare/issues"
  },
  "homepage": "https://github.com/JonathanXDR/Airflare#readme",
  "dependencies": {
    "multicast-dns": "^7.2.5",
    "plist": "^3.1.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/multicast-dns": "^7.2.2",
    "@types/node": "^20.8.0",
    "@types/plist": "^3.0.3",
    "@types/yargs": "^17.0.26",
    "typescript": "^5.2.2"
  },
  "bin": {
    "airflare": "./dist/cli.js"
  }
}
